<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_gragh.xml"
    app:startDestination="@id/setupFragment">
    <action
        android:id="@+id/action_global_tracking_fragment"
        app:destination="@+id/trackerFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/runFragment"
        android:name="com.ank.runtracker.presentation.fragment.RunFragment"
        android:label="RunFragment">
        <action
            android:id="@+id/action_runFragment_to_trackerFragment"
            app:destination="@id/trackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ank.runtracker.presentation.fragment.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.ank.runtracker.presentation.fragment.SetupFragment"
        android:label="SetupFragment">
        <action
            android:id="@+id/action_setupFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsticsFragment"
        android:name="com.ank.runtracker.presentation.fragment.StatsticsFragment"
        android:label="StatsticsFragment" />
    <fragment
        android:id="@+id/trackerFragment"
        android:name="com.ank.runtracker.presentation.fragment.TrackerFragment"
        android:label="TrackerFragment">
        <action
            android:id="@+id/action_trackerFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
</navigation>